LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ECG V1.2.pdsprj'.
CADCAM generated at 8:00:06 PM on Friday, November 3, 2023.

File List
---------
Top Copper              : ECG V1.2 - CADCAM Top Copper.GBR
Inner  1                : ECG V1.2 - CADCAM Inner  1.GBR
Inner  2                : ECG V1.2 - CADCAM Inner  2.GBR
Bottom Copper           : ECG V1.2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : ECG V1.2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ECG V1.2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ECG V1.2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ECG V1.2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ECG V1.2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ECG V1.2 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : ECG V1.2 - CADCAM Top Assembly.GBR
Bottom Assembly         : ECG V1.2 - CADCAM Bottom Assembly.GBR
Slot                    : ECG V1.2 - CADCAM Slot.GBR
Drill, Unplated, 1-16   : ECG V1.2 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : ECG V1.2 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : ECG V1.2 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : ECG V1.2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -48mm -30mm 25mm 30mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=1mm                                                             DRAW  Conductor
D13	CIRCLE  D=0.3mm                                                           DRAW  Conductor
D14	CIRCLE  D=0.6mm                                                           DRAW  Conductor
D15	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.559mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.2mm                                                           DRAW  Conductor
D71	CIRCLE  D=0.889mm                                                         DRAW  Conductor
D20	CIRCLE  D=0.273mm                                                         DRAW  Conductor
D21	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D22	CIRCLE  D=0.6mm                                                           FLASH ViaPad
D23	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D24	RECT    W=0.8mm               H=0.3mm                                     FLASH SMDPad,CuDef
D25	RECT    W=0.3mm               H=0.8mm                                     FLASH SMDPad,CuDef
D26	SQUARE  S=3.75mm                                                          FLASH SMDPad,CuDef
D27	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D28	RECT    W=0.9mm               H=1.5mm                                     FLASH SMDPad,CuDef
D29	RECT    W=1.5mm               H=0.9mm                                     FLASH SMDPad,CuDef
D72	SQUARE  S=0.9mm                                                           FLASH SMDPad,CuDef
D73	RECT    W=0.58mm              H=1.15mm                                    FLASH SMDPad,CuDef
D30	RECT    W=0.29mm              H=1.2mm                                     FLASH SMDPad,CuDef
D31	CIRCLE  D=0.686mm                                                         FLASH ComponentPad
D32	PPAD    W=1.1mm               H=2.2mm               I=0                   FLASH WasherPad
D33	RECT    W=2.8mm               H=1.85mm                                    FLASH SMDPad,CuDef
D34	RECT    W=0.5mm               H=0.8mm                                     FLASH SMDPad,CuDef
D35	PPAD    W=3mm                 H=3mm                 I=1                   FLASH SMDPad,CuDef
D36	PPAD    W=3mm                 H=3mm                 I=2                   FLASH SMDPad,CuDef
D37	PPAD    W=3mm                 H=3mm                 I=3                   FLASH SMDPad,CuDef
D38	PPAD    W=3mm                 H=3mm                 I=4                   FLASH SMDPad,CuDef
D39	RECT    W=1mm                 H=1.55mm                                    FLASH SMDPad,CuDef
D40	SQUARE  S=1.379mm                                                         FLASH WasherPad
D41	CIRCLE  D=1.95mm                                                          FLASH ComponentPad
D42	RECT    W=1.52mm              H=0.65mm                                    FLASH SMDPad,CuDef
D43	SQUARE  S=0.25mm                                                          FLASH SMDPad,CuDef
D44	RECT    W=1.04mm              H=1.8mm                                     FLASH SMDPad,CuDef
D45	RECT    W=1.8mm               H=1mm                                       FLASH SMDPad,CuDef
D46	SQUARE  S=1mm                                                             FLASH SMDPad,CuDef
D47	RECT    W=0.5mm               H=1.05mm                                    FLASH SMDPad,CuDef
D48	RECT    W=1.2mm               H=1.9mm                                     FLASH SMDPad,CuDef
D49	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D50	CIRCLE  D=1.65mm                                                          FLASH ComponentPad
D51	RECT    W=0.6mm               H=1.2mm                                     FLASH SMDPad,CuDef
D52	CIRCLE  D=2.67mm                                                          FLASH ComponentPad
D53	SQUARE  S=7.62mm                                                          FLASH SMDPad,CuDef
D54	CIRCLE  D=2.42mm                                                          FLASH ComponentPad
D55	PPAD    W=2.5mm               H=1.3mm               I=5                   FLASH WasherPad
D56	CIRCLE  D=6mm                                                             FLASH OtherPad,Unknown
D57	CIRCLE  D=0.1mm                                                           DRAW  Profile
D58	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D59	CIRCLE  D=1.95mm                                                          FLASH WasherPad
D60	CIRCLE  D=0.102mm                                                         DRAW  Conductor
D61	CIRCLE  D=0.025mm                                                         DRAW  Conductor
D62	CIRCLE  D=0.152mm                                                         DRAW  Conductor
D63	RECT    W=5.6mm               H=2.1mm                                     FLASH SMDPad,CuDef
D64	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D65	PPAD    W=0.2mm               H=0.62mm              I=6                   FLASH SMDPad,CuDef
D66	PPAD    W=0.2mm               H=0.68mm              I=7                   FLASH SMDPad,CuDef
D67	PPAD    W=0.2mm               H=0.68mm              I=8                   FLASH SMDPad,CuDef
D68	PPAD    W=0.2mm               H=0.68mm              I=9                   FLASH SMDPad,CuDef
D69	PPAD    W=0.2mm               H=0.68mm              I=10                  FLASH SMDPad,CuDef
D74	PPAD    W=0.2mm               H=0.62mm              I=11                  FLASH SMDPad,CuDef
D75	PPAD    W=0.62mm              H=0.2mm               I=12                  FLASH SMDPad,CuDef
D76	PPAD    W=0.68mm              H=0.2mm               I=13                  FLASH SMDPad,CuDef
D77	PPAD    W=1.325mm             H=0.2mm               I=14                  FLASH SMDPad,CuDef
D78	PPAD    W=0.68mm              H=0.2mm               I=15                  FLASH SMDPad,CuDef
D79	PPAD    W=0.68mm              H=0.2mm               I=16                  FLASH SMDPad,CuDef
D80	PPAD    W=0.62mm              H=0.2mm               I=17                  FLASH SMDPad,CuDef
D81	PPAD    W=0.6mm               H=1.574mm             I=18                  FLASH SMDPad,CuDef
D82	PPAD    W=0.6mm               H=1.574mm             I=19                  FLASH SMDPad,CuDef
D83	PPAD    W=0.2mm               H=0.68mm              I=20                  FLASH SMDPad,CuDef
D84	PPAD    W=0.9mm               H=0.9mm               I=21                  FLASH SMDPad,CuDef
D85	PPAD    W=1.08mm              H=0.6mm               I=22                  FLASH SMDPad,CuDef
D86	PPAD    W=1.08mm              H=0.2mm               I=23                  FLASH SMDPad,CuDef
D87	PPAD    W=1.08mm              H=0.6mm               I=24                  FLASH SMDPad,CuDef
D88	RECT    W=1.9mm               H=1.2mm                                     FLASH SMDPad,CuDef
D89	RECT    W=0.6mm               H=1.25mm                                    FLASH SMDPad,CuDef
D90	PPAD    W=0.8mm               H=0.3mm               I=25                  FLASH SMDPad,CuDef
D91	PPAD    W=0.8mm               H=0.3mm               I=26                  FLASH SMDPad,CuDef
D92	RECT    W=0.7mm               H=1.3mm                                     FLASH SMDPad,CuDef
D93	RECT    W=0.7mm               H=1mm                                       FLASH SMDPad,CuDef
D94	RECT    W=1.05mm              H=1.82mm                                    FLASH SMDPad,CuDef
D95	RECT    W=1.15mm              H=1.2mm                                     FLASH SMDPad,CuDef
D96	RECT    W=1.4mm               H=1.2mm                                     FLASH SMDPad,CuDef
D97	RECT    W=1mm                 H=0.7mm                                     FLASH SMDPad,CuDef
D98	RECT    W=1.4mm               H=0.9mm                                     FLASH SMDPad,CuDef
D99	RECT    W=0.2mm               H=0.45mm                                    FLASH SMDPad,CuDef
D100	RECT    W=2.8mm               H=0.3mm                                     FLASH SMDPad,CuDef
D101	CIRCLE  D=0.25mm                                                          DRAW  Material
D102	CIRCLE  D=0.032mm                                                         DRAW  Material
D103	CIRCLE  D=0.1mm                                                           DRAW  Material
D104	CIRCLE  D=0.127mm                                                         DRAW  Material
D105	CIRCLE  D=0.2mm                                                           DRAW  Material
D106	CIRCLE  D=0.05mm                                                          DRAW  Material
D107	CIRCLE  D=0.152mm                                                         DRAW  Material
D108	CIRCLE  D=0.032mm                                                         DRAW  NonMaterial
D109	CIRCLE  D=0.254mm                                                         DRAW  Material
D110	CIRCLE  D=0.508mm                                                         FLASH Material
D111	PPAD    W=0.8mm               H=0.3mm               I=27                  FLASH Material
D112	PPAD    W=0.3mm               H=0.8mm               I=28                  FLASH Material
D113	PPAD    W=3.75mm              H=3.75mm              I=29                  FLASH Material
D114	PPAD    W=1.143mm             H=1.143mm             I=30                  FLASH Material
D115	PPAD    W=1.143mm             H=1.143mm             I=31                  FLASH Material
D116	PPAD    W=0.9mm               H=1.5mm               I=32                  FLASH Material
D117	PPAD    W=1.5mm               H=0.9mm               I=33                  FLASH Material
D118	PPAD    W=0.9mm               H=0.9mm               I=34                  FLASH Material
D119	PPAD    W=0.58mm              H=1.15mm              I=35                  FLASH Material
D120	PPAD    W=0.29mm              H=1.2mm               I=36                  FLASH Material
D121	PPAD    W=1.354mm             H=2.454mm             I=37                  FLASH Material
D122	PPAD    W=2.8mm               H=1.85mm              I=38                  FLASH Material
D123	PPAD    W=0.5mm               H=0.8mm               I=39                  FLASH Material
D124	PPAD    W=3.254mm             H=3.254mm             I=40                  FLASH Material
D125	PPAD    W=3.254mm             H=3.254mm             I=41                  FLASH Material
D126	PPAD    W=3.254mm             H=3.254mm             I=42                  FLASH Material
D127	PPAD    W=3.254mm             H=3.254mm             I=43                  FLASH Material
D128	PPAD    W=1mm                 H=1.55mm              I=44                  FLASH Material
D129	PPAD    W=1.379mm             H=1.379mm             I=45                  FLASH Material
D130	CIRCLE  D=1.95mm                                                          FLASH Material
D131	PPAD    W=1.52mm              H=0.65mm              I=46                  FLASH Material
D132	PPAD    W=0.25mm              H=0.25mm              I=47                  FLASH Material
D133	PPAD    W=1.04mm              H=1.8mm               I=48                  FLASH Material
D134	PPAD    W=1.8mm               H=1mm                 I=49                  FLASH Material
D135	PPAD    W=1mm                 H=1mm                 I=50                  FLASH Material
D136	PPAD    W=0.5mm               H=1.05mm              I=51                  FLASH Material
D137	PPAD    W=1.2mm               H=1.9mm               I=52                  FLASH Material
D138	PPAD    W=2.286mm             H=2.286mm             I=53                  FLASH Material
D139	CIRCLE  D=1.65mm                                                          FLASH Material
D140	PPAD    W=0.6mm               H=1.2mm               I=54                  FLASH Material
D141	CIRCLE  D=2.67mm                                                          FLASH Material
D142	PPAD    W=7.62mm              H=7.62mm              I=55                  FLASH Material
D143	CIRCLE  D=2.42mm                                                          FLASH Material
D144	PPAD    W=2.754mm             H=1.554mm             I=56                  FLASH Material
D145	CIRCLE  D=6.254mm                                                         FLASH Material
D146	PPAD    W=5.6mm               H=2.1mm               I=57                  FLASH Material
D147	PPAD    W=1.143mm             H=1.143mm             I=58                  FLASH Material
D148	PPAD    W=1.27mm              H=1.778mm             I=59                  FLASH Material
D149	PPAD    W=1.143mm             H=1.143mm             I=60                  FLASH Material
D150	PPAD    W=1mm                 H=1mm                 I=61                  FLASH Material
D151	PPAD    W=1.9mm               H=1.2mm               I=62                  FLASH Material
D152	PPAD    W=0.6mm               H=1.25mm              I=63                  FLASH Material
D153	PPAD    W=0.8mm               H=0.3mm               I=25                  FLASH Material
D154	PPAD    W=0.8mm               H=0.3mm               I=26                  FLASH Material
D155	PPAD    W=0.7mm               H=1.3mm               I=64                  FLASH Material
D156	PPAD    W=2.8mm               H=1.85mm              I=65                  FLASH Material
D157	PPAD    W=1.2mm               H=1.9mm               I=66                  FLASH Material
D158	PPAD    W=0.7mm               H=1mm                 I=67                  FLASH Material
D159	PPAD    W=1.05mm              H=1.82mm              I=68                  FLASH Material
D160	PPAD    W=1.15mm              H=1.2mm               I=69                  FLASH Material
D161	PPAD    W=1.4mm               H=1.2mm               I=70                  FLASH Material
D162	PPAD    W=1mm                 H=0.7mm               I=71                  FLASH Material
D163	PPAD    W=1.4mm               H=0.9mm               I=72                  FLASH Material
D164	PPAD    W=0.2mm               H=0.45mm              I=73                  FLASH Material
D165	PPAD    W=2.8mm               H=0.3mm               I=74                  FLASH Material
D166	PPAD    W=1.52mm              H=0.65mm              I=75                  FLASH Material
D167	RECT    W=0.8mm               H=0.3mm                                     FLASH Material
D168	RECT    W=0.3mm               H=0.8mm                                     FLASH Material
D169	SQUARE  S=3.75mm                                                          FLASH Material
D170	SQUARE  S=0.889mm                                                         FLASH Material
D171	RECT    W=0.9mm               H=1.5mm                                     FLASH Material
D172	RECT    W=1.5mm               H=0.9mm                                     FLASH Material
D173	SQUARE  S=0.9mm                                                           FLASH Material
D174	RECT    W=0.58mm              H=1.15mm                                    FLASH Material
D175	RECT    W=0.29mm              H=1.2mm                                     FLASH Material
D176	RECT    W=2.8mm               H=1.85mm                                    FLASH Material
D177	RECT    W=0.5mm               H=0.8mm                                     FLASH Material
D178	PPAD    W=3mm                 H=3mm                 I=1                   FLASH Material
D179	PPAD    W=3mm                 H=3mm                 I=2                   FLASH Material
D180	PPAD    W=3mm                 H=3mm                 I=3                   FLASH Material
D181	PPAD    W=3mm                 H=3mm                 I=4                   FLASH Material
D182	RECT    W=1mm                 H=1.55mm                                    FLASH Material
D183	RECT    W=1.52mm              H=0.65mm                                    FLASH Material
D184	SQUARE  S=0.25mm                                                          FLASH Material
D185	RECT    W=1.04mm              H=1.8mm                                     FLASH Material
D186	RECT    W=1.8mm               H=1mm                                       FLASH Material
D187	SQUARE  S=1mm                                                             FLASH Material
D188	RECT    W=0.5mm               H=1.05mm                                    FLASH Material
D189	RECT    W=1.2mm               H=1.9mm                                     FLASH Material
D190	RECT    W=0.6mm               H=1.2mm                                     FLASH Material
D191	SQUARE  S=7.62mm                                                          FLASH Material
D192	RECT    W=5.6mm               H=2.1mm                                     FLASH Material
D193	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D194	RECT    W=1.9mm               H=1.2mm                                     FLASH Material
D195	RECT    W=0.6mm               H=1.25mm                                    FLASH Material
D196	PPAD    W=0.8mm               H=0.3mm               I=76                  FLASH Material
D197	PPAD    W=0.8mm               H=0.3mm               I=77                  FLASH Material
D198	RECT    W=0.7mm               H=1.3mm                                     FLASH Material
D199	RECT    W=0.7mm               H=1mm                                       FLASH Material
D200	RECT    W=1.05mm              H=1.82mm                                    FLASH Material
D201	RECT    W=1.15mm              H=1.2mm                                     FLASH Material
D202	RECT    W=1.4mm               H=1.2mm                                     FLASH Material
D203	RECT    W=1mm                 H=0.7mm                                     FLASH Material
D204	RECT    W=1.4mm               H=0.9mm                                     FLASH Material
D205	RECT    W=0.2mm               H=0.45mm                                    FLASH Material
D206	RECT    W=2.8mm               H=0.3mm                                     FLASH Material
D207	CIRCLE  D=0.27mm                                                          DRAW  Material
D208	CIRCLE  D=0.168mm                                                         DRAW  Material
D209	CIRCLE  D=0.356mm                                                         DRAW  Material
D210	CIRCLE  D=0.057mm                                                         DRAW  Material
D211	CIRCLE  D=0.055mm                                                         DRAW  Material
D212	CIRCLE  D=0.047mm                                                         DRAW  Material
D213	CIRCLE  D=0.6mm                                                           DRAW  Material
D214	CIRCLE  D=0.715mm                                                         DRAW  Material
D215	CIRCLE  D=0.205mm                                                         DRAW  Material
D216	CIRCLE  D=1.12mm                                                          DRAW  Material
D217	CIRCLE  D=0.104mm                                                         DRAW  Material
D218	CIRCLE  D=0.32mm                                                          DRAW  Material
D219	CIRCLE  D=0.088mm                                                         DRAW  Material
D220	CIRCLE  D=1.2mm                                                           DRAW  Material
D221	CIRCLE  D=0.118mm                                                         DRAW  Material
D222	CIRCLE  D=0.62mm                                                          DRAW  Material
D223	CIRCLE  D=0.111mm                                                         DRAW  Material
D224	CIRCLE  D=0.78mm                                                          DRAW  Material
D225	CIRCLE  D=0.256mm                                                         DRAW  Material
D226	CIRCLE  D=0.585mm                                                         DRAW  Material
D227	CIRCLE  D=0.163mm                                                         DRAW  Material
D228	CIRCLE  D=0.157mm                                                         DRAW  Material
D229	CIRCLE  D=0.72mm                                                          DRAW  Material
D230	CIRCLE  D=0.113mm                                                         DRAW  Material
D231	CIRCLE  D=0.4mm                                                           DRAW  Material
D232	CIRCLE  D=0.112mm                                                         DRAW  Material
D233	CIRCLE  D=0.42mm                                                          DRAW  Material
D234	CIRCLE  D=0.094mm                                                         DRAW  Material
D235	CIRCLE  D=0.76mm                                                          DRAW  Material
D236	CIRCLE  D=0.114mm                                                         DRAW  Material
D237	CIRCLE  D=0.813mm                                                         DRAW  Material
D238	CIRCLE  D=0.178mm                                                         DRAW  Material
D239	CIRCLE  D=0.66mm                                                          DRAW  Material
D240	CIRCLE  D=0.273mm                                                         DRAW  Material
D241	CIRCLE  D=0.48mm                                                          DRAW  Material
D242	CIRCLE  D=0.084mm                                                         DRAW  Material
D243	CIRCLE  D=1.068mm                                                         DRAW  Material
D244	CIRCLE  D=0.371mm                                                         DRAW  Material
D245	CIRCLE  D=0.968mm                                                         DRAW  Material
D246	CIRCLE  D=0.358mm                                                         DRAW  Material
D247	CIRCLE  D=1.89mm                                                          DRAW  Material
D248	CIRCLE  D=0.353mm                                                         DRAW  Material
D249	CIRCLE  D=0.61mm                                                          DRAW  Material
D250	CIRCLE  D=0.103mm                                                         DRAW  Material
D251	CIRCLE  D=0.18mm                                                          DRAW  Material
D252	CIRCLE  D=0.124mm                                                         DRAW  Material
D253	CIRCLE  D=0.5mm                                                           DRAW  Material
D254	CIRCLE  D=0.11mm                                                          DRAW  Material
D255	CIRCLE  D=0.258mm                                                         DRAW  Material
D256	CIRCLE  D=0.66mm                                                          FLASH ComponentDrill
D257	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D258	CIRCLE  D=0.3mm                                                           FLASH ViaDrill
D259	CIRCLE  D=0.55mm                                                          DRAW  Slot
D260	CIRCLE  D=1.3mm                                                           FLASH ComponentDrill
D261	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D262	CIRCLE  D=1.1mm                                                           FLASH ComponentDrill
D263	CIRCLE  D=1.78mm                                                          FLASH ComponentDrill
D264	CIRCLE  D=1.62mm                                                          FLASH ComponentDrill
D265	CIRCLE  D=0.65mm                                                          DRAW  Slot
D266	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D267	CIRCLE  D=0.3mm                                                           FLASH ViaDrill,VII
D268	CIRCLE  D=0.381mm                                                         FLASH ViaDrill,VII

Layer Stackup
-------------
Top Solder Resist        : 0.03mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.21mm     FR4
Inner  1                 : 0.015mm    Copper
Core                     : 1.065mm    FR4
Inner  2                 : 0.015mm    Copper
Prepreg                  : 0.21mm     FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.03mm     Resist


[END OF FILE]
